{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "This is a rewrite of ToDo app",
  "main": "./public/index.html",
  "author": "Muhammad Amin Saffari Taheri <ma.saffaritaheri@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start:server": "nodemon ./public/server/bin/www.js"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "typescript": "^4.3.4"
  },
  "type": "module"
}
